<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>DSM</title>
  </head>
  <body>
    <!-- HEADER -->
    <div id="top" class="header">
      <a href="#default" class="logo">&#127756; DSM</a>
      <div class="header-right">
        <a href="#about">&#127891; Sobre</a>
        <a href="#projects">&#128204; Projetos</a>
        <a href="#contact">&#128222; Contato</a>
        <a href="http://www.mediafire.com/file/6c3ojpa7cu87927/projetos.rar/file" target="_blank">&#128279; Download</a>
      </div>
    </div>

    <!-- INÍCIO -->
    <div class="join">
      <h1 class="dsm">DSM</h1>
      <p class="sub">Seja bem-vindo ao meu portfólio, por aqui saberá um pouco mais sobre mim e meus projetos.</p>
    </div>


    <!-- SOBRE -->


    <!--FLEXBOX-->
    <section class="bg">

      <h1 id="about" class="titulo">&#127891; SOBRE</h1>

      <section class="flex">
        <div class="flex-item">
          <div class="zoom">
            <img class="prog" src="img/rosto.jpg" alt="">
          </div>
          <p class="leg">Acadêmico</p>
        </div>

        <p class="legenda">Me chamo Davi Soares Moraes, tenho 17 anos e atualmente curso o sexto semestre do curso de
        Informática no Instituto Federal de Mato Grosso do Sul (IFMS). Sou um programador e designer amador.</p>
      </section>


    <!-- PROJETOS -->


      <h1 id="projects" class="titulo">&#128204; PROJETOS</h1>
      <section class="flex">
        <div class="flex-item">
          <div class="zoom">
            <a href="slider.html" target="_blank"><img src="img/power.jpg" alt=""></a>
          </div>
          <p class="leg">Slider Automático</p>
          <a href="slider.html" target="_blank" class="subtitulo">Slider automático de fotos feito em HTML e CSS.</a>
        </div>

        <div class="flex-item">
          <div class="zoom">
            <a href="relogio.html" target="_blank"><img src="img/relogio.jpg" alt=""></a>
          </div>
          <p class="leg">Relógio Digital</p>
          <a href="relogio.html" target="_blank" class="subtitulo">Relógio digital produzido através de HTML, CSS e JS.</a>
        </div>

        <div class="flex-item">
          <div class="zoom">
            <a href="DNewS/index.html" target="_blank"><img src="img/foto2.jpg" alt=""></a>
          </div>
          <p class="leg">Site de Notícias</p>
          <a href="DNewS/index.html" target="_blank" class="subtitulo">Desenvolvido inteiramente através de HTML e CSS.</a>
        </div>

        <div class="flex-item">
          <div class="zoom">
            <a href="calculadora.html" target="_blank"><img src="img/calc.jpg" alt=""></a>
          </div>
          <p class="leg">Calculadora Digital</p>
          <a href="calculadora.html" target="_blank" class="subtitulo">Calculadora digital desenvolvida inteiramente através das ferramentas HTML, CSS e JS.</a>
        </div>

        <div class="flex-item">
          <div class="zoom">
            <a href="tabela.html" target="_blank"><img src="img/excel.jpg" alt=""></a>
          </div>
          <p class="leg">Tabela de Contatos</p>
          <a href="tabela.html" target="_blank" class="subtitulo">Usando como base a tabela feita em WEB1, seu design foi estilizado através do CSS.</a>
        </div>

        <div class="flex-item">
          <div class="zoom">
            <a href="tabuada.html" target="_blank"><img src="img/tabuada.jpg" alt=""></a>
          </div>
          <p class="leg">Gerador de Tabuada</p>
          <a href="tabuada.html" target="_blank" class="subtitulo">Adaptando o gerador de WEB1, seu design também foi estilizado através do CSS.</a>
        </div>
      </section>

      <!-- CONTATO -->

      <h1 id="contact" class="titulo">&#128222; CONTATO</h1>

      <form name="formteste" action="" method="post">

        <p class="nome">
          <input type="text" name="nome" placeholder="Informe seu nome." required="required">
        </p>
        <br>
        <p class="email">
          <input type="email" name="email" placeholder="Informe seu email." required="required">
        </p>
        <br>
        <p class="assunto">
          <input type="text" name="assunto" placeholder="Informe o assunto." required="required">
        </p>
        <br>
        <p class="mensagem">
          <textarea name="mensagem" placeholder="Deixe sua mensagem."></textarea>
        </p>
        <br>
        <p class="enviar">
          <input type="submit" name="enviar" value="Enviar">
        </p>
      </form>
    </section>

    <!-- FOOTER -->
    <div class="footer">
      <a href="#top" class="logo">&#127756; DSM</a>
      <div class="footer-right">
        <a href="https://twitter.com/dsmzin" target="_blank">&#128038; Twitter</a>
        <a href="https://www.youtube.com/channel/UCASNMzzx0txhBWHOEHrx3MQ?view_as=subscriber" target="_blank">&#127909; YouTube</a>
      </div>
    </div>
  </body>
</html>
